NNNALfAcAvs

’ . ,  ιιιιιοιιοιιιιιιιιιιιιιιιιι

ι’*- lieet. 1111111111σιιιιιιιιιιιιιιιιινιιιιιιιιοι,ιιιῠοιι.

Ρδῐεὶιῃεθιτιιὶ 111111, Confi! 530111. 1111. 0111. t

.‘ Reii. cccxxxiii OswAmivs 1211111111 διο. Χ

Inscripti 139.

Nobiles, Ριιιιιι Ζιιιιιοιιιιιι comet insterilem·

υ , md. casp. L] ιι Risenberg &8110th 1101ιὲ11.
01111311111111 Eque! ι flachan, silefiua .
Matthias Adam. 1161111111 de Betgen. ·· ·.-

· =.· Wolsg. Raymimd. 1. Β. Paradeistr.

· · Οιιιιρ.(111111ρ1ι.1,.ῢ.ιισιιίιιιΧ.·

. ..Χιιιιιι sarrianis, nobil. Mendrifii.

(’.·111ιι..οιιι3..ιι1(ο“ιι]ιιὶι1.·· “ ,

· ιιι ιιιι ι ιιι

. ίΧιιβιρΙιιπ ‚BD 6111111111 αἱΜΘΧιΙςιιιιρΕς1111111113, 5..11 1. Ι
11111141. arediur.

3 11111. BaradeNtabausenin GreiffenbergNzErnhwsen.

. ὦ -, ‚mgbssss ιιιιο ιιιῖιιιιιιιιιιιιιι θιιιιιιιιιιιςιιΧΙιιι „

x ,. ῑῑΡιιιιιιι δι cazani tNeosoreni.

.· marg. mascam .·,Τίιο1.·· ’
..⁸ &affletur deca ιδι, lireyegg 11 Ειιι1ιιι11ιιι,

μ’ ‘ssffffiffumabusffffm‘ffiss ι .' ¹ ’ ·
1111111111. Ηιιι Wakmxnde eii. ..... ⁷

Nou. Pramum Wi unffi& sudi 311111. 1111181111.
’1311311113111111111111111110

’ 11111111 1ιιι1ιιιιῙι1ι1, Monacens. Βιιι. S. 1. PtofiE 1. .

11011.Βο11. ioan, Martini, 01111.1.111111θ111111111 Ptaefe& ι
ΡιιιιιιΪιιιι 311ιί1111, ’ -}›Vir. 111.

. X η 11111311101111111, Ι m x

 

