2362. ’ -Aaaiu Auru.

' ' ⁸ 1,·- Ι...
ΕΜ...- ⁴
Ι i

,ὣ Μ. wliusolggcnbacb, ’ Emeda· ’ ·. ’

M. Paul. Billandtfflerbipoleus.

¹Gloriosa fueruat Bauaria huius anui initia, cum ⁸scilicet
die ας. Februarii Dux uluxrcuuruavs in Comiciisuausbonen·
ubas aluuuuuauuo 11. easare S. R.·l.·Elellor 1111111111 111, ,
’ Vniuerfitua nostra, 11 iu commuuilaetilia officium suum deli· - ‘
· detari pateretur, edidit eodem anuo, ad honorandam tanta t'ei
memoriam, Relictis, ceterorumque Patrum academicorum uo·
mine Gloriam Bellicam Sereulffunl Mauruumuuu com. Pal. 1111111. ,
. Wriusquc Bau. Ducis S. 11.1. Archidapiscri& 11181111, iusto uolu- f
- ,mine descriptam, Collegium quo ue societatis memorabilem
' hanc Hilloriae buice epocham Plauflc simbolica celebrauit.
, · . 11111111111111111111111111111811111111111111113 qual
’ ab crebram moneta mutationem astudiolia in luia conuillibur
111111111111111111111111’1111111ι
i
2 Magistri Philosophia sunt creati, numero quadraginta & occo.
Mortuus est mense Maio eiusdem anni laauucr aculeius,
larium Prolellor, de Academia per multos annos optime mee
111111. Ad eiua viri celebrandam memoriam. cum alia 11111·
111111101 lappeta‘ut, quadam eiua scripta suffecerit iudicallc.

’ Sunt illat Al πε. 11111111. de ,18111111111 an. 1604. 1111111111·
ccllae ax diuersis 1., V. articulis, 1609. De Vsucaplonlbus &ruferiu-
lionilusc 11111111 iudiciis ingruere, 1610. Dclurisdcffiourr ‘cheff v
11111116111111111ρ111111111,1617. ·· , ‘

Pro ciulac ad extraordinariam uanueclaram lestiouem
Valentinus aclardus lic maraldus 11111111 admiffi suut, cum consuea
. ta honoraria penluoue 100. florenorum· ’

*m

l 2133„ -Auuouoauuu‘uuuc'xum

„ Ἐ ueu. CCXCV. 11111111. Aurora. Rurcuvs 1111. V.

- - ' 11θὶ1.(10110111.1111111111111111111.1111111,’ῙῙ. Ι.

Ι ’ . 111111111161. , - · ι κ
,,·- · Pura-,¹

 

