’ ιιιοιιιιι ms ιι · ιρι 4 ⁵ ,

1)-ἰιιιιιιιιι ’111111 ι οιιιιιιιιὶιι ιι 1ιιιὶιξιΜιιήιιιιιιι ,3553 .
ξε mucffcustgssaffm Comen ιιι Rinie'ra‚ ιιιιαιιι ιγιιιι, ψ’.

· ¹ ιιιιιιὶυιιιιιιιιιΜ nteMzzrtiano{lifing-2,¹ ὴ , ι
‘- -·³ ‘'racd-amoma, ἒξίιιιῐςι 11111111. ιι 1 “
³ ἾἸ1ιιιιιῗ11111111111γῖἸ81111 ex {amilium 1111111111 .

“ 1 ’,4111131111 ‘awa 1111111011, 1111111111 ¹
'loamdemerode BuromPtetershmmB ΜΗ ae
ιιιιιὶι de Μιιιιιιιιιίιιῡιιριιιιιιιι

.’ 11111ρρ.11ιιιιιιιιι,·ΒΒιιι. ι - ’· ·

⁹? ‚⁴ toan. Georg m ιιιιι1 ιιι 'Gegddssf Ηιιιιῆιιιιιρ

Ν 3 ¹ 2 {mNJfaffinl'gmssgffseu' ’ ’“ ’ ² “’
1 · Wolfg [oachim ιι Μιιιιιιιὶιι Bato ιιι Waldeok
1 j ΙΔ,...ιιιιιιιιιιιιιιι mmm. ,.
R 1 . m· {2¹:3⁶⁶wa ιιγιιιξ de Ttazberg 1111111 1113ιί11 ³
ἐ ·· ’ σιγριι, ab ιιιιγιιιιι ιιι Ηίι1ιιιιιει3ι Βιιι. „
ι lm. macria.. ‘ab ,111111ιί1111011111ιῷΙ · , ; ,

11111101. Iacob κιιιιι ιι, 1131111181 Ppof Phil. '
1 11111. 1111101101) Θ01111 pom· mum 2111119111, · “
1 “ mnnogg‚⁹1zi21eggen5suenPhrohfp'fer'ing. ιιιιι. -“ .
ι - ’“ 3 Λι31ι1ω11111, Weilhaimens, Ριιοοιι, Rraitew Ι ·

’ Andaniam siqui& vtb‘em nostram ιιιιιιῐε Iulio reli uit Α ι

1113111111ιιόειιιιιιιιιξγιιι Guilielmus Comes Wartmber ιιι, ι’ 3 ·
ιιιιιι mi-ffuz ι ιιιὲιίιιιιιο Parente Βιιιιιιιιιιιιιο ιιι ἒιιιῲιοιιι ·
11111111.1111111111111111..1111111111

’ ιιιιιιιι, maxima semper integritatm ιι1ιιιοιιιιιίιριιιιιιε, 1⁸, ,

1 mmmssrapofltummfffqtoetnugmtemstdffirespo·. ι -
ιιι ιιι imperio germanico 11111113131111131111 οιιιιιιιι 3 ·

, 13ι31ιιιι 1111111111, Hm .· Ν

 

