· *MUINhoLsiADaBssRS 11. ἷ ·,
mmmmm A

, Ex'l’tofefforibm academieid‹‚vmmx hue annoamifimus16333 < f
&istium Baumanm'um Ethiees Professbremdie 6. Maii ex apo· Ε

lexin mortuum-abun »ᾰῖῑίρὶ septimo δι quadrngefimO. Ἐπεί “
fli'c‘ patri112Wolmentingeefit. Aesonianus·(nen1²ribur enfin, vt
¹ =.supta‘ per errorem mammem-vir summi·ingenii ἐξ in omni„ '

genere literature versatiffiman 3Rhi1‘osophiam· moralem -apud *f Ν

nos osteuffio imbss'so expfioeuin iutmquodsempus Commenw

turios iti vniuersam“Arist0telis Philosophiam elebmauit, in lu· ’ἶ ’

οειιιωοιεΰειιῐὶοσζῗῦ vitmpessffflffet §ucceffurenj habpit κ
. ⁸¹&famum Btffelium Behetbsssflnffmfilpeuzmfise-dmsf‘mplunbus hh· ⁸
affl125353w23343232{ffi‘fflfflfzffizifi‘ ῑῖἷὲἶ .
16 4. :2·2&15mm;mr{mmwbnd>.¹6wmmmm: Angelicarum· ,
5 aa lambamffiffiw mimoni rcstmenulfflmberg. 1669. , ’
alios soluuwfcffi wmssws lumnam 44444044 seu con· ’
cionoefmfirem'inn‘o 44444441Ιῖ nub· 4454 Ενὼιαϊεῐ caroli, Mo·
nach. 1640. Argamum) 240· exflispmimi ··Monaeh.‘1⁶47.

W·³‘fffi³†⁶¹·⁶*1*}²&ffl³ 44» 2 1 wadum V
bffgfflge'w. &Effahffissmflss‘m&3235ssfssfflngj ισεῖἶ “

sszffftum Dei bum Μ4 mmm per, mnas δέ mpla, s
‚3122525353 mffizz'zffl‘ffl‘ ΕΜ ⁶2¹ ΝΜ ·
; . · '¹ ο, η , ἠ ’· (Ἴκκῳ, · ν’·ἰ ¹ 14 “
.,’· ’· · r· (f ''³⁸'' Ι
··‚ ’,ἵΑΝΝὸῡδΜῙΝῙ Μ {331³} xxm* ψ {⁴³3
Ramex-vm. Amorum? mmm &el ’ν”ιῑῐ ''J''
nest.¹ cccxix, x10⁷41w.osx5111211vs'24Qu13:132ae‚ ssffheomost. Ι .
J. {2¹511Vtzffffffffssztft⁵⁹f¹ffi³’ff⁰5 ἃ ””’“”’ , .
Μοτὶρρὶ 443..,ῖ,ξ, .’ a · r· τ
. Nobiles} ioan.A1b5'n.'‘a‘31bski, ssar'ojn Arustmf& aem, canl
>Mt *I* {1 Rfflssbfflufflssmwi , ·'·. ¹ Ἰ

,. Georg, MaximilmLmdflohBam in Wiffssfit'k'istaunberg. 2
’θ’-ἵ η ’ 4, lona. ·

 

