· non ¹'1²eli2'e,hnezegopssg³ofl(³83ae scholasticae 'Proshfl013 huie abso· ’,ᾧ

¹⁰¹⁰ “⁰¹¹⁰ ”⁸¹¹⁰ ·s pmoffissfissfflfflfflffl est fobeas ’θ’ ’

Wffigffissga'wssmtus, Ιεΐιιῑτετιιιῃ ordini noeanno ad.
sc'tiptun', ammomum-en nd ¹Theologmm {murgicam atque

Ν ριίὶοῐαῑεω libtotumn Ι y
..ε-...ΞΜ Ao,
ANNO DOMINI M Dc XX V111. . ἐξ, ¹

li‘ea. bccxxll. {om 0st Α zmmm &a π
Re& cccxxlu.cnsmvsmmz1vs&c, ff. -’“ .

zm ἕξεί buum de -Kopb‘nizjg smnus. · s ·

ἡ , · ‘lm- wedffl ab ξς ³⁸. 'mm‘ Fraefnberg, s.' R. 1. Eque(¹

. ἱ '⁴ m· &M ahmein, Viennens.
· -·-Ioan. Dauid Vetscher', Styrus·' Ἰ
’ . ferdinand. scida, Giinzburg.· ⁴

mmm chrmoph. mm, mennam· v ι ’

’ e

. αρν) udone.unden1par. sssutg‘nrdiant „ ss' .
· Μιεῗ. Raphad schamen a Poystorf, Vtennenf.· ¹
Adgustiu.delaPaedmfa‚Mndr1tens. '· ··
3 .· mmm& ssbetqetqr, carinthiae Ptouip'cialeq. Ξ
’ · ’. fflmfflu. mamrha'tmg ⁴ ’
’ W).mengffiffrffiff‘fflxe11enr. ,
lm. Lame. tuba de snggntqurg διο.
ss25}{2:1·h⁰⁹b;2{233‘3514‚¹37¹¹¹‘³·.¹‘0¹⁰.¹··⁹²¹³¹³s·ffi¹ ·
.' . loan‚1mc.ae1(ttechpam·in Kirchbesg, Styrus.

ἦ ΝΜ (Μ.Ι

 

