Ν , ι
, , Ι ·
ἱ

'. ’ 'lneommffflas 11st 293 ² 2

fli‘pendip tumet) τοο. floreum, &participatione emolumen· 1229. ι
¹ t orum 13ῗέ Ιὲεςξκὸᾶοδῐίι· Lfflnum medicarffm ssrineipinmso· *ι’- ” ”

lenae feci} ⁹³! clutiffimu'u mam vacuet! Medic. οθιοε ἃ Pto·

seffot oqdmanup. , ‚ . , Ι, ··,

„m 1233}¹:¹23„5.¹33222¹22233,5⁶¹35fin323⁰1315⁰ss22223303qm:

chath ioan. armenium, qm omnen absoluta Academeos mter ,

,Ρὴγίὶοι ad Gymnafium redierunt, ἃ discendae Rhetorice sub Α

Adam nerem »ρει fine magna diligentie laude vnqamnt. . ¹

- VANNO 00M1N1MDch. J ζ’ A'

, Rest. cccxxv& Casum Mmzws ⁸10. ῙΙῙ. x “ 16=400¹ ¹. .

,Reeh cccxxvii. lemssnm. Lvnov1c,BENz1vs ἂρ, ῙΙῙ.
Inscripti145. , , ’ “ ’

Nobiles, mne. Pkillbm. &bruay tschunzeneck [ἃ ForohteL‘ .
  ’ Αίαω.ἣῐθνᾞιό.θῖἶιεῗιάξῗζῐὲἶῖαηιδαοὴ.
· domes castellus, Fnbutg. Heluet,

Alexand. omes cardeam, Roman.

'M‘MOUO *Ι χ ,Ι 1 ’ “ ι '¹
σιὲεῖἵεαῖἐ. }1mesa ψύας, ⁴¹Anstt. fratres. · .
· j ,Im Wolsg. L. Β. a Weicbs. . ’ ¹ - ’

Μ. Ρη ahonsdo'rf, Austriac. · ”
&31³{wff‘ss‘a‚w;z‘2‘2‘sfi³.ffssfss¹”-¹’²2¹¹f {W ’
,, magi. Ant.0 Grandeman ιἙεΙΚέηὺεξὲζηῗὲοιι. Rubor· ··
· ' - toan. casp. mann, Monacens. ‚
, loun. Iacob. ανηεγβης, Ο. S. Β. Profeffus in Tegernsee.·
mag. mols. murga nP'dfing. . Ι
. (mg.- matt. semi-ger, a'stepperg, Monoecus. '
Ι . thau. franc. nglmyron wag* Monfcens. . m

 

Ι
. Χ
a a

