. mmu-

¹24 :z 1254& aasszk033³agxessfflss1fffi0ffgw⁰⁹ ἃ· eoam ψ

’ :3 ,22¹3153¹:⁰343&sswazzzfaffffiaaft {mem
τ &yffi<33122252222252232223flffifffff-'iffl' -
η .. . maome metuo Canonieo Gt Estclessnssss Fssth ι
3 3⁰¹2& zm ἓόξῧὶὲἑωεῦρ suffraganeo Bnmbetgenfiffl ἓ
' ι’» nen& n‘bstonlin ›in S. T’heollcoaqo ffi‘uffmgm‘o Μὴν

Qms .. 8¹⁸„ norecenmfi a,
4 stiffi: '3¹12 {Rasasszadffiffffissfflssss
. =·.'. 332532533525ffzzmifffflff {sesa ‘22221500335‘4323
υ οηοῐιιω ante · . ’ , =· , x
„ . ..finem m, aaa„ ffifffflssfiffxsss ω ψ
. ,, namqu! Pnttum- consensu &‘ch01uiume⁸e¹1⁰¹⁸f¹³³st⁰.f⁹zffi·. ·
„ mustus ac Generosus Dominus D. mumma mmmm* ³
g,1nLtecbttn3erg·& Gartenau3 Libgr Baro in Nouo m ⁰¹3¹&

. „ non Archxeptfeopptus Salgsburgenfis camerari ΨΜ ‘m
s ‚,adolescens-corma81mumi-dotibmtornatiffig⁸ tredqmm,
, ⁹¹ ⁶2⁰¹ mem, grfflffimm cnm ue a sua Βοωίηξῖἰᾎηξ gb ‘iias'
s· ’.' gaen negem pet thum mnflet'tfastare, in vicereflffie&
ξ 3555} 132¹¹3¹031235Q1222 assuzussmsszxffiwi·
³ sssggffgfffiffi„ffzfssssszazffzm2222}ss' ψ
, «ι ‚9 plen uc ο ‘ne specimina merito di' “ · -
ntus, Qm0as.D.N:GnEc0R10PnuXffl. ggm ἀφῶσι· ‘ 1

'a clefie Ransponenssxpanonicatu hang 'ffimwd “hedalu E&

„ {Setepfflmo Catfithoqne Boiorum ἷξέὲε (ἓν mittetur, ‘⁰¹3¹

, a mstfatpom Collega Georgiapi, nc Profefffoni ffim’ Ψ·

r ’ζ’ ‘¹¹¹¹‘ ¹⁰ Μ ΑῙΙΜ Αοαάειιιιοα elementiffime rt 'm' co eh
:ffzaaffszsszntsszssaea s 2 ψ
- no« ,

 

