 

· ’ 118 ' ⁵ · AmnuAcAn. , ’

. ιςςοζ Princeps. anmmnvs, Archidux Austris ἃς,- ‘ ,-

. - ‘4¹¹²'- Nobil. ocorg. cffffdbss' tenu. ⁴„
ι ι , 2 ww m pam,-  

Albert. Zernoza ·' ·· · .
milch· Offenm‘m] Cubxcqlatn. ,¹ , ,
’. mimo. sehmtemcb, - w ' y
J cbrissbpb. nanu Vrssnbeck, ,
· ² Ioan. stane. mrumst, . . · 1
‚ -· ' Ferdlnand. mmmmm, · nobil. ¹Pueri Seteuifae« ἰ
Ι ’ ‚caspar Brainizky‚ FERD· . 3
¹ “ loun. Θεοῖς. Kuen, · · ,ὃ · ἒ
σὸνίβορὴ.ὓιιὶὶἰοὶηι.Ρωξ’ρπςιν,
q · ” 'HypuliLWunln · ·. ,,
’ἵ -21oan-.&0arot.schrottenbach. ,Α .
¹ 1aan.‘·ebm·pp. lonas a Mittehdoes. .
‘ · Oflauian. de Alhertis, Laudishuu
³ mn ,Rapa de Scbmamnburg. . ς - . 1
ἱ Wolf. mma· fabensdorfer„ de Oqunittethefenfl ἵ
. me ιω. , . s .. ;
“’“ . ” · θεας. Μοψ.ῌιη[ιιδ·ΕἰΗεπΙισὶιπ. ., s· . ' . ἵ
, ·’ *1 ioan. Rydqnsky devwierzbno. · ’ ·. ‘ ³
” ·· loan. schamem lde Sobotho ἓ
toan. Gormky de {ahiemaz ι
anfiopb. -a mndth, ‚Tirolent ·

. 3 '. ,‚ 323&ssva Ἡ μ’κὺεὶὶηὲιν, 3⁸²5& August.  
chrissqpb.a8raitrenande31be{{7,Sueuuun , ι
loon. cmg. B-amtcbsm eloha, Dafingffloe·

ῃ ᾗ ioan. thnssopb. ¹ bach. - , . ·
loamjmbma mybdudorsin Schenkemw ἃ Her-'t ,
, w 345*sssssz . ¹
’ ’ ,ιῖἰόοπ 1141]ng ssiunt'uf, Praefe'stj an'fferihofi· flius, Ν
⁴ ·· {2233 Q] mnf 3 wag, nni‘. in Disslinga q ¹
.· mm M, Ηυξ intqpcww, Bm pom· D ·,
, Δ . μ’

 

