l ’ · “

‘bt' 85 cu ο , · · .
fflffipw pgpssmsff..
ssf‘ssft-1adufrsus benorum ιισιιι1ι111111ο1η1ι1ι1ιο111ιιη1 111 1111111111 ⁶⁰· 1- . ,
ιόιο. Q? funebris‘in laudm D· Albmiffluu matos,- lngolst, .

- 1111111111ιιιωω 11111111
ῃὲῖ11161ι1101111111οᾔ1ἷ3ῗξΐ1ω ΡιξξΡὲἱεωςιῐεΐῦξωοὲξῗοῖιῗᾚιοέεἶξοέ 1 f
1621. Megia S⁶b⁰¹⁰ssica Pffiffimstw ρὲςα ἀειιΙὶιβιο 1ιι3ιι1111ἱ
1111111 1617· Α 10111111 οιαιιοιιι1 pm 11111111143111511111· .
spuma, ¹m01¹ff1⁶32 Atque ἡξει mn flmpm Λιιιιι ,

κ maffia ἤιεςιψω 1111111111111 ’ .

111 1111111111 cie, 11130111. ι611111τι1111111111111111111 1111111111

manga maaggmn ες mmo, Μ, 8111111118οΜ ,ιω
wnstranones pro vmtau 'Bccbfie catholica 11οι1ι1α1111111’ 1113 ’ἔξω de. .

βιιάειιι anno, dne 7. Iulii diem suum. (11111 1 ,1.1· .

ms omckm Controuerfiarum Fidei ‘ 1111 111111111111·

*θ Profetsor. Fuit hie'ex mffla οι1ι1ι1111111111111111111817ῃιιιει111ι. ,

bo ὴοιοιιιιάι ΙσιιιέΙιιϊ memorie in 1ε1ιοιῃ11ἔξ11ιιίιιειιιιιιιι desen· f Ι
111· 1111111111 Dm, &while iau eccle · 111 01111 1111111111)

eam Ob celebrem domina& „mmsfis ὧαῐιὺοιιιιμι iu Ι,1111111 of.

Α ὓῐῑιθιθῐίθθβῖωι fatbedrap munouerssarm {epum ge '253' 0¹1]ss “jasium
’11111111114111111181Μι11η ιἰεαιίιιι postea Eicbftettems’a'¹ · 1111 11 .
cmfu1t‚qmd munus cum grauiter ¹sanffe ue ι, s. {mu tude.. ,
1111111111 111111 mnu& 'ww tau’zfu otiosqus 1ι111111101111ι111ι111111 111111 ’
5⁸? ὅ putam mnus- ·Dm inpias causa} partitus bonae 1111111111·
οξιαιι ιιι Patresfcademtcfs no anniuersario msam liberali⁸ 1111 m
111111111111111 131111.“1οιόια. Delibera p 111111·
mmuh ⁸¹¹ omem, ἰιι album auditorii theffigt' 1111111111 „
ιοιᾳι ,qefunetos Profefforoe fit referendus οιιι11ι1 1111111111· ee·

11111111 11118Μὶ ‚eoquod οᾷειιιιὶιιιιι docendo non 1118111011 ’

¹ 911οά ιιιιςιι οιάιιιιιιᾳ ιρᾳιιιιίτιιι, vt in illud ι11ιιιιιιΘ xp· 1111111

· 111111· 111111* suffngus m ειιιι1ιι1ὸιειιιΙιω est fen 111111 re e*
11111311111113111111111111

atque

 

