“Qum Acm- 1 · , '

’θ’ ’4 . mn. Damluo'uiaedffirleifffflntinid. ethewifl -·
’ ’ sloanjAchiues lssfung, Patrit. August. '· ,· ,
..Ioum Erbard. Sebenk=¹a Gassess. ι · · ’ ·

.“ , Ι · toan. naahas. ab Ἢαὺτηὰινξ, Brixia. Tito!-

’ ‚ loandledrt‘c· athsbaffl Baua ’ ’ . · 22 ι
ι cauom Moscbomffie baffi-uobilaVenet. ι’ , λ
· ·. doun. Leonardsaa'rinspssotoiulae · '¹2 ,'’· ’ “
· lm. Erdeodi comes perpetuus Montis Claudii&
. .« goomitntus Vmedim Vngamw ··
- Carolus &ramim cmm· · - · ·
. Maxmcunins'nsafamsssuum '2 e··¹...·. ¹
· ,ὶΙῐὼιιὶεε Hmbm‚.sNanceifin.·.thlminflae ¹ 3 ω 2
Ι ,, Ιοακ..Εναηε. ΗαΙΙινιώἯιϋειίὶοὶῃ, lngolssad'. s
Issffippfrfflbjmm’ Batritj'Augusp   a:
ὁ . . 10411· casp- lehssld, pauit· Λῑξῦαο · ·: Ν “ ’
. ......MarceAut.‹thseaeas·,.Rat=}t··Apansts-·123 .
.; .· « {za-2· m.0,1<{2152f;²÷¹;20÷2÷}2222;310022Q
’ W sardinum. Hundsa3b'alkenstei11.= .. ¹
Philippusdemagnis„Med1olan. · ,. ,
’ Wolsg. G 'Helm Baro a Maxelrain m ngqpek·

otho aba. {notfflwefflffi 'in‘ E't‘i'ing' ει ,Ι
&nmmum 'f Ἰ Ὀῧόῶόῆεκυῌῇιβῇι Βιᾶῦ, . .
, , Ραιιίἐτιξὶῖζὶιξῗιρο ,Ι Q αιιειιὸείᾐιις Jn Βίῃιι & βιαίως
ggffl amfibvmdishut: nmen-12 ¹ ,²

Nou. Prof. Petrus madeas, cenomann. Gau. Rhil. ·& ἐΙὶίεάὶεῖ “
x* ⁴. · Dostof ἃ Μ”θχπῧῦἶᾱοὛη · · ’ · q ’.
Nou. Dost. Sebastiam Vrspringer. ’ -· ·· ·   Λ qh ι ,

ι Arsacias {tindfeldeng cw0fflonnc.&Langl1⁸l‘1¹ptq¹÷ffim;⁰¹;

· fflfflltzzzzzfiffzf&2232332321555323332220ffstqm,{a
Academia nostru Profeffm· thacbhvfo mmense Mutuo pss:

‘ ’ mum detexit. ·'OEipaerime'hmm1wu fhuomeni μίωυέἓῃέξι-

 

