Ι
’ 1613} dem n'd'mlemmnque lestom emffionem ‘inserere non dnbi-
‘ , ,Ε tnui, atque eo quidem ordine, quo descripti in villo leguntur.
' “. -’ ·..1NTnnozocrx= R.Mettus‘Stenarum'PtoeaneelhM.s
·· . μ . (Adam famer'Decdnm ·R.mw„sxoretfcbaevrfflas'e'hfflaw
. mmmmm.
s ᾗ ·· ,Ιηῐνης D. ronchinus Dalm, ΡΜ. 86, eun. 1³10ss
“ tu‘ncDecnmm¹ οὗ Μιθεὺοὸιη, camenam thlonnnes Smer, ff.
· , ’ astumabviqm cod..o.1m‚oaorg..mck1acha‚21ast. .- ”
· ¹ ι &12th Mamma1athrem.mmeuus,.neo=nus.; metm
· . ι’ 'tut-Pn1n030m1m'„m1n.·eremmon,Ethiqneoumze .
Β. Ρε·(ΐὶοηῐὶορὸυιψιἐἴθ’ΐιὑοηίιτᾗ,ι Metaphys: ‘m armabas aeimgffPhyfs
v ·x..fl;fflmoph0rucvscbe‘zner‚Motha* 1
x ssxmsnwmma κ Ρ. Fdix simu, Log.‘Pt05.·or&³·D· ’
ferdinandus -waimeckaq ’ lut. ιειιῑιοῐςὶ.ι ’1οιι..Βακὼ],’ mm,
-. , mokmLinfiqgetjfflydellut· ’ ww. '· ‘. ‘2‘ νὴ
, «fflimpbmlysti, Zpyttemeqflo, spirehfifflioeoefispgen
« ¹³· u οε Νοαῐὶιιεήσιάέῳιευ, emmena sponte tabuimus

n
ι

« nd yphigtnmmqtei officium hic ἐσσὶ susceptus. ³. .· .

‘. , , , .. ι ,, ς
¹3:4⁶* ζιΑἷκιικέρηὶοῂῃκιΝιθωιέν ¹
2²² nest. ccnissx‘r'itssafimmffi1115321123.naamon nu.

“ οα1.ΕοοΙθί’, θῑτιιιδίιὶςυ
s ’ ιεᾱεῑισοιικκπιιωικιῃξ

, IPsantl 1940.n Η

0

κουφιῶ. Ptol·v

''U-

η’
ε· ”
ι

n . . 1 ¹

Nobili&fndcmdv-mwkssfflab‘akhssffl„ ’ἕξ ,ἶ- :ij

= :4 -.53:32ssssssssss m„ Nefressssffent· fratres<
, 100.stcofraa..-kfemr.2·2,jMosbuigehs. j

. - ,dnm wouh· fremet §.a Qak1&³vssl·dk1rehgn,·fflnm
· Rudo1pb.apircbing1n ⁸ erm& Ronbncm· Bou. ῃ .
, .÷ :zsssrzwffuswz,.05f1‘‹2j0‚··.=3.3 ·

ἱ
1

 

