 

240 Anuuu. Acin.
, 1614. gie uc Pbiiuiopbiui studiuiuuum·.vnuu ux iunioribus 1011111ὴεὶ11·
‚ Ε dem studui 1111111111, qul pettrudiutuu publicu 111 Colleguu mute·
<diuiduum{dbffl{biubibbbbbbdbud?bib·
9 Ι 1
tutis ucudemicu commodo continuata est. '
. Leudii. vt suptu indicatum est, hoc 111110 obiit Petrus
uuuuiin, 1011111 1111001, Vniuetiitutis Pruuuucelluriuun du Pro}-
, fedior theologus, uc einiunt'n ud D.⁴ 1111111111. Parocbus, de 11ος
digiune, Academiu&ciuititepun trigintaquinque unnou, qui· .
bus apud uos versutus 111,Ι optume ,meritum Certe Academia
niceues desemel 1111101, 11111111011101111011111111111 uum dig,
· nitate ntaefuituemditiflinns autem suiu lucubrationibus 81 11,-
10111111111 Religionem defendit, 11 optimus literuu illustrauit.
Ptaecipuu eius scriptu, quae iu publicum euuiguuiu, buu fetu
, 1111111 Breuis duplicatio Vm. priorum Cupitum Epist. 6111111111 111111.
i · Ingulib‘ 110. 158⁶· 111111 duplicatio 1111111111 capuan 11111. S.
1111. ud 11111. uu. 1588. Apologia pru 8111111111 ‚dedu contra Poly·
carpum Leiseuum, seu potius Elium Hajenmdbrun &00 11.-1193. cum· .
1111111111 priorem 111111· ’11110111111111600 Commendat.
,111 virumque d'. Pauli Epui‘i. 1 1111111111. uu. 1609. (1111111111. 11 Ca·
uun. 1111011111111 uu. 1610. conduntur. iu 1. 1111111 1111111111.
11111611. 6111111111.1”111.1.11111’111111111.111.1911. Viuu S. ‘
1111111111. 111. 1617. ⁸ » '.
¹ Sed omnium luculentnffime uunnbene merendi studium
1111111111111 ciuitati 1111111111111,1111111111111,Ι uum iuius Ν
· bonu Orpbuuoutuuhium primus iustituiu, fundauit, domuitque. ³
· &munificentia publicum· monumentum hodiedum exstat in
1 , .· munuum nudibus orphanotrophii 11111110, cum insignibus Stu-

nuntium& sequium inscriptiones ,
1111111 christiane!

,(1111 bonorum operum, budius promunturium: Ι111· Orpbauuuupdeiun
,11111111111111111111111111.11111111 i
1111 111111111ξ131, iuncum Mauricianus, Acad. 11111111111111111- * ÷
1111111111 19 11111113. 1111111111 ut Beuefiueutiu 11, (111111111111 buu
Ι111111111111111 cummunis, ὅ du regnum 1111111 constitutione orpha:

ἱ 1111111111111111111111111,1111111111.1611...·ι · ν m

 

