, , ᾗ, ANNALES 1 f
. mmmmm*
<mmmm 5
.. = ωππῡενεη 1, ·
, AB ΑΝΝἏΊΒΑῈ ΑῑέΝΙῦΜ 167}
szff

“ lNcHOARVNT

· ‘VALENTles ROTMARVS
P. L. ORATORIAE PROFESSOR ORDINAR1V8‚

. ΕΤ .
’ ΙΟΑΝΝΕε ENGERDVS
ss, THEOL. BACC. P. h Ac POESEOS PROFESSOR. ⁴
·· · ORDINARIVS. · , .

mammam

’ , ’ εΜΕΝοΑνιτ, Avx1T,coNT1NvAv1T
1 , ΕΤ CODICEM DIPLOMATICVM ADIECIT

IOANNES NEPOM VCENVS ΜΕΒΕΚΙΞΚΙ

ss. THEOL. noer. 'samma Emer. mm. ssAv.

coNle. EchEs. AchAL. AcAD. sclENT. MoNAc.soc1VS‚

'NVPER IN vmvnnslr. lNaoLsT. nmoMAT. NVMISMAT. ET
fflsT. rm. ntor. 1³. 0. μ

*w

swssonsTA91½14 „, .
s ,.»’Π”Τῖ;τ, in Bibliopolio mea. Ascad· apud 10³¹?ss Wiffimss‘ssffllss ‘ss- ⁷³1³ ’ἰ
4 ²? --‘-÷¹-¹-f.‘!=’..ffl exTypqgnpmaLuzenbugemm‚17325 253} 3⁴

'w “·ικ J
. ³ ρ ι
Ι ΧΑ.. ι
Χ l

5 ι , ι

’κεῖ ’(1 T'J' -..,-- ”xix )
ι 1
ι, ιΙ q . ι k -d‘st ι

 

 

