1116111111. 111111 [1. · ἡ ¹ 45

’1111111111 Donnini3 Dc mitulorum nsnt' De Instonmtione ‘cnr- 13⁰8, .-
. [111 piuosopinn-or Periagogou mnne hugal . Duuffiuo 11111 Poste
. 111, 111. 1566. Pur 1111111111 lix concionibus o 1111111116111111111111 Putrem ·
111 1163611116 1111111 dt Euthannstio‚ Ropiismo insontium, & 6111111111
pro defoniim 11.1567.Ι)1111111116 6116111111 argutiam ootitgrctogm 111ι ¹
&⁶²35ss ”1’1””·’·”””1111.1”.’11“2’ &iiiut-fia. ’.11111 Ξ.. 11ἕὲ · -
S. 0111111 6111111111. a. 11. 1574. De Spioiionn· 4113111611 11..
’ Fssimffdinsmucffli‘ininmffiminimiffiiifflffiii·
· 1577. luter pera erus¹ posthuma recensentur Con ffimoIe, 1111 111,
&wirinzo-§wizo ἶ1111. brqsffak, pastura Euangeliormn Dominicaiiunn'
111. Emona ernstio-i 1111111111 111 fertitudine (111111 111.
,κ’ Die 17. Maii 111111111111111111111111111311111111 ,
111 eternam ἃ colestem patriam, 11111111111111111,11111...
logon u Praepofimn 16 1111116111, qui egregium 1111111111 ochnn.· ¹ ²
iinon edidit 66111, 81 sutis opimum Coilegio Georgiorro fundauit ’
stipendium, 111, vito longiori & grandiori 11111 dignun. .
'⁵ Stipendium est 50. florenorum: lus praesentundi competit duobus se·
rioribus Farriliae 1111111111, 11 cuius fauorem fundatum est.

, Coloni} obiit inter historicos nostro tempore cl'nriffimus
1. Laurentius Sirius, earthufianae Ρ16111116111Μ6111111111. ·
· Valedixit rebus humoris Cnlenbergae 11 Bruniuign Re·

uerendus vir 11 Dominus Rhodolphus cienckh, Saxo, LL. Licen-
1111111, u SS. Theologie 116116111 Profeffor.

'⁵ Omiffis iis ,vquae Reimarus hoc loco per 161161111111111111011111116111- .
111, 11 repetere eadem inutiliter ridear, 'rolixiorem eius viri hi·

gtfflaffix nugario, Acad.1ngolst. Part( ΙΙ. pag. 129. b. 11 111161 .
· ec ο “ ’
Inter 11611, 311111611111116111611116111111111111, · “

1111111111 11111 vi 11161116111 1111ο1111,.111111111111ὒ11111

, 1111116111 adferre, quent 6111111111116111111, 1116111 erton
sulutem 16111111, constrantur, 111 011116ίὶ6111 religionem, cui·
111 agnitio bouis 6111111111 censetur suo 1111166111611 quanqunm .
6111111111, fine corporis, fiue 16111161 sunt bonu, negligenda
“blumio ‘oenckhn 661116 describendo, rudique 11611111 1111111 ¹ ⁹ ⁸
ieiunando, primoquidem ooourrit petrin, 1111111661 locun,

11 ow*

seu [1111111111. Contemplationem

 

